[B]1.5.5[/B]
- Major overhaul
- Tuned up some things
- Thanks to terrorize kodi for doing a few things
- Tweaks to improve speed
- Tweaks to improve the skin
- Added addons box to 1 other location
- Re arranged some stuff
- Added more icons
[B]0.8.5[/B]
• Major Update
• Added a few things
• Some edits and fixes

[B]0.8.5[/B]
• Updated language files from Transifex

[B]0.8.3[/B]
• Updated language files from Transifex

[B]0.8.2[/B]
• Updated language files from Transifex

[B]0.8.1[/B]
• Updated language files from Transifex

[B]0.7.13[/B]
• Updated language files from Transifex

[B]0.7.12[/B]
• Updated language files from Transifex

[B]0.7.11[/B]
• Updated language files from Transifex

[B]0.7.10[/B]
• Updated language files from Transifex

[B]0.7.8[/B]
• Updated language files from Transifex

[B]0.7.7[/B]
• Updated language files from Transifex

[B]0.7.3[/B]
• Updated language files from Transifex

[B]0.7.1[/B]
• Updated language files from Transifex

[B]0.6.2[/B]
• Updated language files from Transifex

[B]0.6.1[/B]
• Updated language files from Transifex

﻿[B]0.0.1[/B]
• Initial commmit
